<!DOCTYPE html>
<html>
    <head>
        <title>The Reading Nook Cafe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Mansalva&family=Walter+Turncoat&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url("C:/Users/manee/Documents/Nook_cafe/images/cafe.jpg");
            }
            .container-fluid{
                background-color: #FFF0D1;
                color: #503C3C;
            }
            p,a{
                font-family: "Alumni Sans Pinstripe", sans-serif;
                font-weight: 600;
                font-size: larger;
            }
            h1{
                font-family: "Walter Turncoat", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 5rem;
                color: #A67B5B;
                margin-bottom: 0;
            }
            h3{
                font-family: "Alumni Sans Pinstripe", sans-serif;
                font-weight: 800;
                font-style: normal;
                color:#543310;
                padding-bottom: 2px;
            }
            .header{
                display: flex;
                justify-content: space-between;
            }
            .header > ul.navbar{
                display: inline-flex;       
            }
            .navbar a{
                color:#503C3C;
                padding: .5rem;
            }
            .logo{
                float:left;
                height: 7rem;
                width:10rem;
            }
            .container{
                background-color: rgba(219,193,172, 0.9);
                padding: 2rem;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                margin-top: 2rem;
            }
            .img1{
                float: inline-end;
                height: 20%;
                width: 30%;
            }
            .img2{
                float: inline-start;
                height: 20%;
                width: 30%;
                padding-right: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <span class="header">
                <img src="C:\Users\manee\Documents\Nook_cafe\images\logo.png" class="logo"/>
                <ul class="navbar" style="list-style-type: none;">
                    <li><a href='C:\Users\manee\Documents\Nook_cafe\index.html'>Home</a></li>
                    <li><a href='C:\Users\manee\Documents\Nook_cafe\menu.html'>Menu</a></li>
                    <li><a href='C:\Users\manee\Documents\Nook_cafe\books.html'>Books</a></li>
                    <li><a href='C:\Users\manee\Documents\Nook_cafe\contact.html'>Contact Us</a></li>
                </ul>
            </span>
            <h1 style="text-align: center;">THE READING NOOK CAFE</h1>
            <hr style="margin: 0%;">
        </div>
        <div class="container">
            <h1>About Us</h1>
            <h3>Welcome to The Reading Nook Café, a cozy haven where the timeless charm of literature blends seamlessly with the comforting aroma of freshly brewed coffee. Tucked away from the noise of everyday life, our café is a sanctuary for book lovers, coffee enthusiasts, curious minds, and creative souls. Whether you’re seeking solitude with a novel or a cozy corner for conversation, our space is thoughtfully designed to inspire calm, curiosity, and connection.<br><br><img class="img1" src="C:\Users\manee\Documents\Nook_cafe\images\barista.jpg" alt="coffe machine"/>
            At The Reading Nook Café, every detail is crafted with care—from our handcrafted oat milk lattes and vegan pastries to our curated library that spans genres, eras, and perspectives. Our shelves are home to everything from beloved literary classics to contemporary gems and hidden indie treasures, inviting you to linger, explore, and get lost in a good story. For the wandering reader, the focused writer, or the late-night thinker, this is a place where ideas flourish and imaginations soar.<br><br>
            <img class="img2" src="C:\Users\manee\Documents\Nook_cafe\images\panini.jpg" alt="panini"/>
            We’re more than just a café—we're a community hub where stories are shared over steaming mugs, book club conversations echo warmly, and creativity flows freely. Join us for a tranquil afternoon read, an open-mic poetry evening, or just a quiet moment of reflection with your favorite brew.<br><br>
            At The Reading Nook Café, every sip tells a story, and every book invites you on a new adventure. Come as you are. Stay as long as you like.📖☕ Read. Sip. Repeat.</h3>
        </div>
        <div class="container-fluid">
            <footer class="header" style="font-size: 20px;margin-top:30px;">
                <p>&copy;the_reading_nook_cafe</p>
                <ul class="navbar" style="list-style-type: none;">
                    <li><a href="#"><i class="bi bi-instagram" style="font-size: 2rem;"></i></a></li>
                    <li><a href="#"><i class="bi bi-facebook" style="font-size: 2rem;"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter" style="font-size: 2rem;"></i></a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16" >
                        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
                    </svg></a></li>
                </ul>
            </footer>
        </div> 
    </body>
</html>