<!DOCTYPE html>
<html>
    <head>
        <title>The Reading Nook Cafe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Mansalva&family=Walter+Turncoat&display=swap" rel="stylesheet">
        <style>
            .container-fluid{
                background-color: #FFF0D1;
                color: #503C3C;
            }
            p,a{
                font-family: "Alumni Sans Pinstripe", sans-serif;
                font-weight: 600;
                font-size: larger;
            }
            h1{
                font-family: "Walter Turncoat", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 5rem;
                color: #A67B5B;
                margin-bottom: 0;
            }
            h2{
                font-family: "Walter Turncoat", cursive;
                font-weight: 400;
                font-style:italic;
                color: #543310;
            }
            h3{
                font-family: "Mansalva", sans-serif;
                font-weight: 400;
                font-style: normal;
                color:#543310;
                padding-bottom: 2px;
            }
            .header{
                display: flex;
                justify-content: space-between;
            }
            .header > ul.navbar{
                display: inline-flex;       
            }
            .navbar a{
                color:#503C3C;
                padding: .5rem;
            }
            .logo{
                float:left;
                height: 7rem;
                width:10rem;
            }
            .container{
                background-color:#FFF0D1;
                padding: 2rem;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                margin-top: 2rem;
                text-align: center;
            }
            h5{
               font-family: "Mansalva", sans-serif;
               font-weight: 400;
               font-size: 30px; 
               margin:0;
               color:#543310;
            }
            .container > p{
                margin: 0%;
                text-align: center;
            }
            body{
                background-image: url("images/contact.jpg");
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <span class="header">
                <img src="images/logo.png" class="logo"/>
                <ul class="navbar" style="list-style-type: none;">
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About Us</a></li>
                    <li><a href='books.html'>Books</a></li>
                    <li><a href='menu.html'>Menu</a></li>
                </ul>
            </span>
            <h1 style="text-align: center;">THE READING NOOK CAFE</h1>
            <hr style="margin: 0%;">
        </div>
        <div class="container">
            <h2>Email:</h2><h3>nookcafe@gmail.com</h3>
            <hr>
            <h2>Contact:</h2><h3>1234567890</h3>
            <hr>
            <h2>Address:</h2><h5>Chennai</h5><p>1024, Washington street, Nandhanam</p><h5>Bengaluru</h5><p>34, 4th sector, Whitefeild</p>
        </div>
        <div class="container-fluid">
            <footer class="header" style="font-size: 20px;margin-top:30px;">
                <p>&copy;the_reading_nook_cafe</p>
                <ul class="navbar" style="list-style-type: none;">
                    <li><a href="#"><i class="bi bi-instagram" style="font-size: 2rem;"></i></a></li>
                    <li><a href="#"><i class="bi bi-facebook" style="font-size: 2rem;"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter" style="font-size: 2rem;"></i></a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16" >
                        <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0"/>
                    </svg></a></li>
                </ul>
            </footer>
        </div> 
    </body>
</html>
